# DATABASE_URL='mysql://bfx779gr1svyjnpznmz0:pscale_pw_5DuAm8vdA4IHJshnSP26W7gKf8ppkeh9XdrGVATKxj3@aws.connect.psdb.cloud/dashboard?sslaccept=strict' 
# DATABASE_URL='mysql://vyc39dwchn7okd3b7jc0:pscale_pw_tCKzQ6XBpNPxkoojgMPri6wKEysHJpPDympuANIl9BK@aws.connect.psdb.cloud/dashboard?sslaccept=strict'
# DATABASE_URL='mysql://cwau2i0tzid2zx9tntkl:pscale_pw_4ypcjVA9B9PSEuHjF5PhncnWxgyIPsRQqKVtxl4jIZZ@aws.connect.psdb.cloud/dashboard?sslaccept=strict'
DATABASE_URL='mysql://ldc7myx9zt7hucmuozte:pscale_pw_QGZW0z6F7HYuAxbHo7mJUWYQH3HYhIZWHsEGc4m5AFS@aws.connect.psdb.cloud/dashboard?sslaccept=strict'
SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
SOCKET_URL='http://localhost:7080'